REACT_APP_FIREBASE_API_KEY=AIzaSyB6lOw_1cr26sk8qxqaKYaj7EcsepQTRuQ
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-9fb94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-9fb94
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-9fb94.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=444847021177
REACT_APP_FIREBASE_APP_ID=1:444847021177:web:baabc6e8d7e3e3290f88a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0VRP17KJSM